api/src/schema/schema.graphql

enum LanguageEnum {
	FR
	EN
	US
	ES
}

enum RegionEnum {
	FR
	EN
	US
	ES
}

type Movie {
	adult: Boolean
	backdrop_path: String
	genre_ids: [Int]
	id: Int
	original_language: String
	original_title: String
	overview: String
	popularity: Float
	poster_path: String
	release_date: String
	title: String
	video: Boolean
	vote_average: Float
	vote_count: Int
	images: MovieImageResponse
}

type MovieDetails {
	adult: Boolean
	backdrop_path: String
	genre_ids: [Int]
	budget: Int
	genres: [Genre]
	id: Int
	homepage: String
	imdb_id: String
	original_language: String
	original_title: String
	overview: String
	popularity: Float
	poster_path: String
	production_companies: [ProductionCompany]
	production_countries: [ProductionCountry]
	release_date: String
	runtime: Int
	spoken_languages: [spoken_languages]
	status: String
	tagline: String
	title: String
	video: Boolean
	vote_average: Float
	vote_count: Int
	images: MovieImageResponse
}

type Genre {
	id: Int
	name: String
}

type ProductionCompany {
	id: Int
	name: String
	logo_path: String
	origin_country: String
}

type ProductionCountry {
	iso_3166_1: String
	name: String
}

type spoken_languages {
	iso_639_1: String
	name: String
}

type CastMovie {
	adult: Boolean
	gender: Int
	id: Int
	known_for_department: String
	name: String
	original_name: String
	popularity: Int
	profile_path: String
	cast_id: Int
	character: String
	credit_id: String
	order: Int
}

type CrewMovie {
	adult: Boolean
	gender: Int
	id: Int
	known_for_department: String
	name: String
	original_name: String
	popularity: Int
	profile_path: String
	credit_id: String
	department: String
	job: String
}

type PosterMovie {
	aspect_ratio: Float
	file_path: String
	height: Int
	iso_639_1: String
	vote_average: Float
	vote_count: Int
	width: Int
}

type Keywords {
	id: Int
	name: String
}

type CollectionTranslateData {
	title: String
	overview: String
	homepage: String
}

type CollectionTranslate {
	iso_3166_1: String
	iso_639_1: String
	name: String
	english_name: String
	data: CollectionTranslateData
}

type Person {
	birthday: String
	known_for_department: String
	deathday: String
	id: Int
	name: String
	also_known_as: [String]
	gender: String
	biography: String
	popularity: Float
	place_of_birth: String
	profile_path: String
	adult: Boolean
	imdb_id: String
	homepage: String
}

type MovieImageResponse {
	id: Int
	backdrops: [PosterMovie]
	posters: [PosterMovie]
}

type MovieCastResponse {
	id: Int
	cast: [CastMovie]
}

type MovieCrewResponse {
	id: Int
	crew: [CrewMovie]
}

type MoviesResponse {
	page: Int!
	results: [Movie]!
	total_pages: Int!
	total_results: Int!
}

type MoviesKeywordsResponse {
	id: Int
	keywords: [Keywords]
}

type MoviesCollectionResponse {
	id: Int
	name: String
	overview: String
	backdrop_path: String
	parts: [Movie]
}

type MoviesCollectionTranslateResponse {
	id: Int
	translations: [CollectionTranslate]
}

type PersonCastResponse {
	id: Int
	cast: [CastMovie]
}

type PersonCrewResponse {
	id: Int
	crew: [CrewMovie]
}

type KeywordMoviesResponse {
	id: Int
	page: Int
	results: [Movie]
	total_pages: Int
	total_results: Int
}

input OptionsInput {
	language: LanguageEnum
	page: Int
	region: RegionEnum
}

type Query {
	popularMovies(options: OptionsInput): MoviesResponse
	topRatedMovies(options: OptionsInput): MoviesResponse
	upcomingMovies(options: OptionsInput): MoviesResponse
	nowPlayingMovies(options: OptionsInput): MoviesResponse
	movieDetails(movieId: Int, options: OptionsInput): MovieDetails
	castByMovie(movieId: Int, options: OptionsInput): MovieCastResponse
	crewByMovie(movieId: Int, options: OptionsInput): MovieCrewResponse
	similarMovie(movieId: Int, options: OptionsInput): MoviesResponse
	imagesByMovie(movieId: Int, options: OptionsInput): MovieImageResponse
	keywordsByMovie(movieId: Int): MoviesKeywordsResponse
	moviesByCollection(
		collectionId: Int
		options: OptionsInput
	): MoviesCollectionResponse
	translationsByCollection(
		collectionId: Int
		options: OptionsInput
	): MoviesCollectionTranslateResponse
	personDetails(personId: Int, options: OptionsInput): Person
	personCastByMovie(personId: Int, options: OptionsInput): PersonCastResponse
	personCrewByMovie(personId: Int, options: OptionsInput): PersonCrewResponse
	moviesByKeyword(keywordId: Int, options: OptionsInput): KeywordMoviesResponse
}
