api/src/schema/schema.graphql

type Movie {
	adult: Boolean
	backdrop_path: String
	genre_ids: [Int]
	id: Int
	original_language: String
	original_title: String
	overview: String
	popularity: Int
	poster_path: String
	release_date: String
	title: String
	video: Boolean
	vote_average: Int
	vote_count: Int
}

type CastMovie {
	adult: Boolean
	gender: Int
	id: Int
	known_for_department: String
	name: String
	original_name: String
	popularity: Int
	profile_path: String
	cast_id: Int
	character: String
	credit_id: String
	order: Int
}

type CrewMovie {
	adult: Boolean
	gender: Int
	id: Int
	known_for_department: String
	name: String
	original_name: String
	popularity: Int
	profile_path: String
	credit_id: String
	department: String
	job: String
}

type MovieCastResponse {
	id: Int
	cast: [CastMovie]
}

type MovieCrewResponse {
	id: Int
	crew: [CrewMovie]
}

type MoviesResponse {
	page: Int!
	results: [Movie]!
	total_pages: Int!
	total_results: Int!
}

type Query {
	popularMovies: MoviesResponse
	topRatedMovies: MoviesResponse
	upcomingMovies: MoviesResponse
	nowPlayingMovies: MoviesResponse
	movieDetails(movieId: Int): Movie
	castMovie(movieId: Int): MovieCastResponse
	crewMovie(movieId: Int): MovieCrewResponse
	similarMovie(movieId: Int): MoviesResponse
}
